PORT=3000
JWT_SECRET=12345testing
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
MONGOO_URI="mongodb+srv://rajausamadev:b16041993@portapps.cnitl.mongodb.net/?retryWrites=true&w=majority&appName=PortApps"
DOMAIN="http://localhost:3000"